{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "PsqlConnectionString": "Server=127.0.0.1;Port=5432;Database=TravelCatalog_Test;User Id=postgres;Password=postgres;"
  },
  "JWT": {
    "Key": "C5C75521402748F523EEE2F15D74F10F38ACBB134EBD026D5777958C3DF862CB"
  },
  "AllowedHosts": "*"
}
