{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "PsqlConnectionString": "Server=127.0.0.1;Port=5432;Database=TravelCatalog_Test;User Id=postgres;Password=tr134sdfWE;"
  },
  "AllowedHosts": "*"
}
